# REstAssured

./: README.md  pom.xml  testng.xml
src/main/java/basePackage/: BaseClass.java
src/test/java/theseAPI/RestAssured/: ResearchInvestorsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-theseAPI.RestAssured.ResearchInvestorsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
